<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<style type="text/css">
		body, html {
		  width: 100%;
		  height: 100%;
		  margin: 0;
		}

		.container {
		  width: 100%;
		  height: 100%;
		}

		.left_pane {
		    width: 35%;
		    height: 80%;
		    float: left;
		    background-color: lightgreen;
		    border-collapse: collapse;
		}

		.right_top_pane {
		  width: 65%;
		  height: 65%;
		  position: relative;
		  float: right;
		  background-color: yellow;
		  border-collapse: collapse;
		}

		.right_bottom_pane {
		  width: 65%;
		  height: 15%;
		  position: relative;
		  float: right;
		  background-color: royalblue;
		  border-collapse: collapse;
		}

		.toppane {
		  width: 100%;
		  height: 10%;
		  border-collapse: collapse;
		  background-color: #4da6ff;
		}

		.logout {
		  width: 30%;
		  font-size: 25px;
		  float: right;
		  border-radius: 12px;
		  margin-right: 30px;
		  background-color: #fff;
		}

		.logout:hover {
			background-color: #888;
		}

		input[type=text], input[type=password] {   
		  width: 100%;   
		  margin: 8px 0;  
		  padding: 12px 20px;   
		  display: inline-block;   
		  border: 2px solid green;   
		  box-sizing: border-box;   
		} 

		.vertical-menu {
		  width: 200px;
		  height: 150px;
		  overflow-y: auto;
		}

		.vertical-menu a {
		  background-color: #eee;
		  color: black;
		  display: block;
		  padding: 12px;
		  text-decoration: none;
		}

		.vertical-menu a:hover {
		  background-color: #ccc;
		}

		.vertical-menu a.active {
		  background-color: #4CAF50;
		  color: white;
		}


	</style>
</head>
<body>
	<div class="container">
	    <div class="toppane">
	    	<table border="1px" width="100%">
	    		<tr>
	    			<td>
	    				<h1 style="margin-left: 20px;"> Dashboard {{uid}} </h1>
	    			</td>
	    			<td>
	    				<form action="/logout/" method="post">
						    <button class="logout">Logout</button>
						</form>
	    			</td>
	    		</tr>
	    	</table>
	    </div>

	    <div class="left_pane">
	    	<table border="1px" width="100%">
	    		<tr>
	    			<td>
	    				<form action="/fetch_users/" method="post">
						    <button style="width:100%;margin-top: 10px;"><h3>Fetch Users</h3></button>
						</form>
						<div class="vertical-menu" style="width:100%">
							<!-- <a href="#">link</a> -->
						    {% for user in users %}
								<a href="#">{{user}}</a>
							{% endfor %}
						</div>
	    			</td>
	    		</tr>
	    		<tr>
	    			<td>
	    				<form action="/fetch_groups/" method="post">
						    <button style="width:100%;margin-top: 10px;"><h3>Fetch Groups</h3></button>
						</form>
						<div class="vertical-menu" style="width:100%">
							<!-- <a href="#">link</a> -->
						    {% for group in groups %}
								<a href="#">{{group}}</a>
							{% endfor %}
						</div>
	    			</td>
	    		</tr>
	    	</table>
			
	    </div>

	    <div class="right_top_pane">
	    	<form action="/fetch_msgs/" method="post">
			    <button style="width:100%;margin-top: 10px;"><h3>Chat Uid</h3></button>
			</form>
			<div class="vertical-menu" style="width:100%">
				<!-- <a href="#">link</a> -->
			    {% for msg in msgs %}
					<a href="#">{{msg}}</a>
				{% endfor %}
			</div>
	    </div>


	    <div class="right_bottom_pane">
	    	<form action="/fetch_msgs/" method="post">
	    		<table width="100%">
		    		<tr>
		    			<td>
		    				<input type="text" name="typed_msg" id="typed_msg"/>
		    			</td>
		    			<td>
							<button type="submit" style="float:center;"><h3>Send</h3></button>
		    			</td>
		    		</tr>
		    	</table>
			</form>
	    </div>

	    <div class="left_bottom_pane">
			
    </div>
	</div>
</body>
</html>